javaproject1/web-app_2_3.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	模拟servlet2.3规范编写的dtd约束文档。如果开发人员需要在xml文档中使用该dtd约束，必须包括DOCTYPE,格式为：<!DOCTYPE web-app SYSTEM "web-app_2_3.dtd">
-->
<!ELEMENT web-app (servlet*,servlet-mapping* , welcome-file-list?) >
<!ELEMENT servlet (description?,servlet-name, (servlet-class | jsp-file))>
<!ELEMENT servlet-mapping (servlet-name,url-pattern+) >
<!ELEMENT description (#PCDATA)>
<!ELEMENT servlet-name (#PCDATA)>
<!ELEMENT servlet-class (#PCDATA)>
<!ELEMENT jsp-file (#PCDATA)>
<!ELEMENT url-pattern (#PCDATA)>
<!ELEMENT welcome-file-list (welcome-file+)>
<!ELEMENT welcome-file (#PCDATA)>
<!ATTLIST web-app version CDATA #IMPLIED>